{"appId":"23A8662E-FEFD-1784-FF25-94058263E100","devices":{"IOS":"8E74482A-B3F0-FEC9-FFD3-28E1A4E12F00","ANDROID":"7DC21E4F-619F-350F-FFB1-B91BCF3ADA00","WP":"A92387D2-5686-8666-FFB5-B78DCCC1B100","AS":"D571AA11-2EB9-26D4-FFC9-E186B8AF0B00","JS":"77C08DC8-2C95-D7E5-FF8D-0B0DF1D92700","REST":"3A5F74D8-B6D1-E086-FF56-69FE9A766600","BL":"7CAC8F96-D620-0C86-FF8D-E6251AF1C100"},"socialParameters":{"FACEBOOK_APP_ID":null,"FACEBOOK_APP_SECRET":null,"TWITTER_CONSUMER_KEY":null,"TWITTER_CONSUMER_SECRET":null,"GOOGLE_PLUS_ID":null,"GOOGLE_PLUS_SECRET":null},"devTeam":[{"id":"31BA199B-B4CD-3485-FFC6-1BE45C215100","name":"Gena K","email":"gennadiy.krol@gmail.com","lastLogin":1506273303000,"permissions":[{"operation":"Add developer","access":"DENY"},{"operation":"Remove developer","access":"DENY"},{"operation":"Modify permission","access":"DENY"}],"limitNotifications":{"PERCENT_80":true,"PERCENT_90":true}},{"id":"547FFFD1-E47B-6EBF-FF92-A7D27A759000","name":"Stavros Kounis","email":"skounis@gmail.com","lastLogin":1506271993000,"permissions":[{"operation":"Add developer","access":"DENY"},{"operation":"Remove developer","access":"DENY"},{"operation":"Modify permission","access":"DENY"}],"limitNotifications":{"PERCENT_80":true,"PERCENT_90":true}},{"id":"DF810628-72A5-95AC-FF3D-8CEDE0B5F600","name":"Sofia Atsalou","email":"sofia.atsalou@gmail.com","lastLogin":1506618322000,"permissions":[{"operation":"Add developer","access":"GRANT"},{"operation":"Remove developer","access":"GRANT"},{"operation":"Modify permission","access":"GRANT"}],"limitNotifications":{"PERCENT_80":true,"PERCENT_90":true}}],"domainControl":["*"],"overwrite":false}